{
    "autoload": {
        "psr-4": {
            "Academy\\": "src/Academy"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "ramsey/uuid": "^4.7"
    }
}
